<mxfile host="Electron" modified="2024-07-01T14:18:21.298Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="QbzyTekGFCm2YeiCWW4W" version="24.6.4" type="device">
  <diagram id="Rb-xx0nRkKV6fZcm5l0x" name="Page-1">
    <mxGraphModel dx="1434" dy="839" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_M3FLAj6DLDAGp-XVw2l-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MTE__1G_FNOwgJFrXbpS-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTE__1G_FNOwgJFrXbpS-5" value="Service Appelant&lt;br&gt;&lt;div&gt;serviceA.url=stork://serviceA&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="520" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_M3FLAj6DLDAGp-XVw2l-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="MTE__1G_FNOwgJFrXbpS-5" target="_M3FLAj6DLDAGp-XVw2l-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MTE__1G_FNOwgJFrXbpS-2" value="Service-A&lt;br&gt;1&lt;br&gt;url=http://serviceA-1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="40" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="MTE__1G_FNOwgJFrXbpS-3" value="Service-A&lt;br&gt;3&lt;br&gt;url=http://serviceA-3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="520" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="MTE__1G_FNOwgJFrXbpS-4" value="Service-A&lt;br&gt;2&lt;br&gt;url=http://serviceA-2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="280" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="MTE__1G_FNOwgJFrXbpS-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="_M3FLAj6DLDAGp-XVw2l-1" target="MTE__1G_FNOwgJFrXbpS-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_M3FLAj6DLDAGp-XVw2l-2" value="Je suis une Instance de Service-A&lt;br&gt;&amp;nbsp;disponible à l&#39;adresse http://serviceA-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MTE__1G_FNOwgJFrXbpS-6">
          <mxGeometry x="-0.0389" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTE__1G_FNOwgJFrXbpS-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="_M3FLAj6DLDAGp-XVw2l-1" target="MTE__1G_FNOwgJFrXbpS-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_M3FLAj6DLDAGp-XVw2l-3" value="Je suis une Instance de Service-A&lt;br&gt;&amp;nbsp;disponible à l&#39;adresse http://serviceA-2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MTE__1G_FNOwgJFrXbpS-7">
          <mxGeometry x="0.0528" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_M3FLAj6DLDAGp-XVw2l-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="MTE__1G_FNOwgJFrXbpS-5" target="_M3FLAj6DLDAGp-XVw2l-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_M3FLAj6DLDAGp-XVw2l-6" value="Je veux appeler serviceA&lt;br&gt;Quelles sont les instances&lt;br&gt;&amp;nbsp;disponibles et à quelle adresse ?" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_M3FLAj6DLDAGp-XVw2l-5">
          <mxGeometry x="0.099" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTE__1G_FNOwgJFrXbpS-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" target="MTE__1G_FNOwgJFrXbpS-3" edge="1" source="_M3FLAj6DLDAGp-XVw2l-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="380" as="sourcePoint" />
            <mxPoint x="610" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_M3FLAj6DLDAGp-XVw2l-4" value="Je suis une Instance de Service-A&lt;br&gt;&amp;nbsp;disponible à l&#39;adresse http://serviceA-3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MTE__1G_FNOwgJFrXbpS-9">
          <mxGeometry x="-0.1687" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_M3FLAj6DLDAGp-XVw2l-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="_M3FLAj6DLDAGp-XVw2l-1" target="MTE__1G_FNOwgJFrXbpS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_M3FLAj6DLDAGp-XVw2l-8" value="Les instances disponibles&lt;br&gt;&amp;nbsp;de serviceA sont les suivantes :&lt;br&gt;&lt;div style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(27, 29, 30);&quot;&gt;http://serviceA-1&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(27, 29, 30);&quot;&gt;http://serviceA-2&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(27, 29, 30);&quot;&gt;http://serviceA-3&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_M3FLAj6DLDAGp-XVw2l-7">
          <mxGeometry x="0.0975" y="3" relative="1" as="geometry">
            <mxPoint y="54" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_M3FLAj6DLDAGp-XVw2l-1" value="Consul&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;serviceA instances :&lt;br&gt;http://serviceA-1&lt;br&gt;&lt;/div&gt;&lt;div&gt;http://serviceA-2&lt;br&gt;&lt;/div&gt;&lt;div&gt;http://serviceA-3&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_M3FLAj6DLDAGp-XVw2l-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;curved=1;" edge="1" parent="1" target="MTE__1G_FNOwgJFrXbpS-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="710" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="140" y="707" />
              <mxPoint x="140" y="740" />
              <mxPoint x="600" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_M3FLAj6DLDAGp-XVw2l-13" value="requête pour serviceA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_M3FLAj6DLDAGp-XVw2l-12">
          <mxGeometry x="-0.2567" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_M3FLAj6DLDAGp-XVw2l-17" value="Stork Service Lookup" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="550" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_M3FLAj6DLDAGp-XVw2l-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="75" y="630" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_M3FLAj6DLDAGp-XVw2l-9" value="Choix de&lt;br&gt;l&#39;instance&lt;div&gt;#3&lt;/div&gt;" style="triangle;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="_M3FLAj6DLDAGp-XVw2l-20">
          <mxGeometry y="20" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_M3FLAj6DLDAGp-XVw2l-15" value="Stork Sevice Selection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_M3FLAj6DLDAGp-XVw2l-20">
          <mxGeometry width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_M3FLAj6DLDAGp-XVw2l-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MTE__1G_FNOwgJFrXbpS-5" target="_M3FLAj6DLDAGp-XVw2l-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
